<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coognet.tksstudio.MaterialSourceController">
   <children>
      <Label layoutX="114.0" layoutY="14.0" text="Material Source">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton layoutX="501.0" layoutY="559.0" onAction="#mainMenuPushed" style="-fx-background-color: #ababab;" text="Main Menu" />
      <TableView fx:id="tableView" layoutX="34.0" layoutY="68.0" prefHeight="283.0" prefWidth="450.0">
        <columns>
            <TableColumn fx:id="column1" prefWidth="112.0" text="ID" />
            <TableColumn fx:id="column2" prefWidth="122.0" text="Supplier ID" />
          <TableColumn fx:id="column3" prefWidth="119.0" text="Material ID" />
          <TableColumn fx:id="column4" prefWidth="96.0" text="Cost" />
        </columns>
      </TableView>
      <JFXButton layoutX="34.0" layoutY="553.0" onAction="#addButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Add" />
      <JFXButton layoutX="138.0" layoutY="553.0" onAction="#deleteButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Delete" />
      <JFXButton layoutX="252.0" layoutY="553.0" onAction="#editButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Edit" />
      <Label layoutX="61.0" layoutY="390.0" prefHeight="17.0" prefWidth="117.0" text="Supplier ID" />
      <Label layoutX="61.0" layoutY="442.0" prefHeight="17.0" prefWidth="117.0" text="Material ID" />
      <Label layoutX="101.0" layoutY="489.0" prefHeight="17.0" prefWidth="107.0" text="Cost" />
      <TextField fx:id="textfield2" layoutX="165.0" layoutY="437.0" />
      <TextField fx:id="textfield3" layoutX="165.0" layoutY="484.0" />
      <TextField fx:id="textfield1" layoutX="165.0" layoutY="385.0" />
       <JFXButton layoutX="501.0" layoutY="526.0" onAction="#backPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Back" />

   </children>
</AnchorPane>
