<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coognet.tksstudio.SurveyPictureController">
   <children>
      <Label layoutX="147.0" layoutY="14.0" text="Survey Picture">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton layoutX="337.0" layoutY="370.0" onAction="#mainMenuPushed" style="-fx-background-color: #ababab;" text="Main Menu" />
      <TableView fx:id="tableView" layoutX="34.0" layoutY="68.0" prefHeight="283.0" prefWidth="450.0">
        <columns>
            <TableColumn fx:id="column1" prefWidth="90.0" text="ID" />
            <TableColumn fx:id="column2" prefWidth="110.0" text="Survey ID" />
          <TableColumn fx:id="column3" prefWidth="122.0" text="Description" />
          <TableColumn fx:id="column4" prefWidth="127.0" text="URL" />
        </columns>
      </TableView>
      <JFXButton layoutX="57.0" layoutY="553.0" onAction="#addButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Add" />
      <JFXButton layoutX="217.0" layoutY="553.0" onAction="#deleteButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Delete" />
      <JFXButton layoutX="386.0" layoutY="553.0" onAction="#editButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Edit" />
      <Label layoutX="77.0" layoutY="419.0" prefHeight="17.0" prefWidth="64.0" text="Survey ID" />
      <Label layoutX="61.0" layoutY="471.0" prefHeight="17.0" prefWidth="77.0" text="Description" />
      <Label layoutX="101.0" layoutY="518.0" prefHeight="17.0" prefWidth="37.0" text="URL" />
      <TextField fx:id="textfield2" layoutX="237.0" layoutY="466.0" />
      <TextField fx:id="textfield3" layoutX="237.0" layoutY="513.0" />
      <TextField fx:id="textfield1" layoutX="237.0" layoutY="414.0" />
       <JFXButton layoutX="99.0" layoutY="369.0" onAction="#backPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Back" />

   </children>
</AnchorPane>
