<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coognet.tksstudio.WorkOrderController">
   <children>
      <Label layoutX="165.0" layoutY="14.0" text="Work Order">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <JFXButton layoutX="309.0" layoutY="386.0" onAction="#mainMenuPushed" style="-fx-background-color: #ababab;" text="Main Menu" />
      <TableView fx:id="tableView" layoutX="34.0" layoutY="68.0" prefHeight="283.0" prefWidth="450.0">
        <columns>
            <TableColumn fx:id="column1" prefWidth="225.0" text="Contractor ID" />
            <TableColumn fx:id="column2" prefWidth="225.0" text="Project ID" />
        </columns>
      </TableView>
      <JFXButton layoutX="67.0" layoutY="553.0" onAction="#addButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Add" />
      <JFXButton layoutX="217.0" layoutY="553.0" onAction="#deleteButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Delete" />
      <JFXButton layoutX="369.0" layoutY="553.0" onAction="#editButtonPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Edit" />
      <Label layoutX="67.0" layoutY="450.0" prefHeight="17.0" prefWidth="85.0" text="Contractor ID" />
      <Label layoutX="91.0" layoutY="502.0" prefHeight="17.0" prefWidth="67.0" text="Project ID" />
      <TextField fx:id="textfield2" layoutX="234.0" layoutY="497.0" />
      <TextField fx:id="textfield1" layoutX="234.0" layoutY="445.0" />
      <JFXButton layoutX="125.0" layoutY="385.0" onAction="#backPushed" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: #ababab;" text="Back" />

   </children>
</AnchorPane>
